{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test:unit": "vitest",
    "test:e2e": "playwright test --project=chromium --workers=1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.30.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "jsdom": "^27.4.0",
    "vitest": "^1.0.0"
  }
}
