{
  "name": "notegpt-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint './src/**/*.{ts,tsx}' --max-warnings=0"
  },
  "dependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}